// inheritance.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
#include "Student.h"
#include "Alive.h"

int main()
{
	setlocale(LC_ALL, "rus");

	Student s("А", "Б", 1);
	Headman h("Иванов", "Иван", 2, 35, "Заполнить журнал");
	s.printStudent();
	h.printStudent();
	cin.get();
	bird b("parrot", "tropical forests", 3, 56, 70); 
	fish f("a fish", "pacific ocean", 1, 50, 0);
	dog d("dog", "everywhere", 3, 20);
	cat c("cat", "everywhere", 2, 5);
	d.move();
	c.move();
	d.printAnimal();
	c.printAnimal();

	
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
